APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+qoEOJigZC8LZ9OT9EwbEblN7af1Ej6EAmWhA9FuLHs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://sieuthithuoc365.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sieuthithuoc365
DB_USERNAME=root
DB_PASSWORD=CuBa@2019

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=21321
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=vn3c2017@gmail.com
MAIL_PASSWORD=udqwyfdguwekufiu
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
